MenuIdioma = Idioma
MENU_SETTINGS = Ajustes
Datos = Datos
Id = Identificador
Nombre = Nombre
Descripcion = Descripcion
Cantidad = Cantidad
PrecioUnitario = Precio Unitario
Item_Language = Idioma
Title_Language = Seleccione un idioma
Aceptar = Aceptar
Btn_Spanish = Español
Btn_English = Ingles
Btn_Portugues = Portugues
Btn_Frances = Frances
Btn_Chino = Chino
SEGURE = Esta seguro?