MenuIdioma = Menu_Lange
Lenguaje = Lange
Item_Language = Lange
Title_Language = Sélectionnez une langue
Aceptar = accepter
Btn_Spanish = L'Espagnol
Btn_English = Anglais
Btn_Portugues = Portugais
Btn_Frances = Frances
Btn_Chino = Chinois
SEGURO = ARE U SURE?