MenuIdioma = Menu_Language
Lenguaje = Language 
MENU_SETTINGS = Settings
Item_Language = Language
Data = Datos
Identificador: = Id
Nombre: = Name
Descripcion = Description
Cantidad = Quantity
PrecioUnitario = Price_Unitary
Idioma = Item_Language
Title_Language = Seleccione un idioma
Aceptar = Ok
Btn_Spanish = Spanish
Btn_English = English
Btn_Portugues = Portuguese
Btn_Frances = Frances
Btn_Chino = Chino
SEGURO = ARE U SURE?