MenuIdioma = Cardápio de idioma
Title_Language = Seleccione un idioma
Identificador = Identificacao
Aceptar = Aceitar
Nombre = Nomeie 
Descripcion = descrição 
PrecioUnitario = preço unitários 
Cantidad = Quantida
Datos = Dados 
Btn_Spanish = espanhol
Btn_English = inglês 
Btn_Portugues = Portugues
Btn_Frances = Frances
Btn_Chino = Chino 